###############################################
#	member-query.properties 
###############################################
selectAll = select * from member order by enroll_date desc 
##  key   =                          value
selectMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default)
##    key    =                          value
